<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <title>Go Drone - Fill Details</title>
</head>
<body class="b4">
    <center>
        <div class="form">
        <h1>Fill the Necessary Details for Delivery</h1>
        <form>
        Enter your name here- <input type="text" class="ff"><br><br>
        Enter Email- <input type="email" class="ff"><br><br>
        Enter phone number- <input type="number" class="ff"><br><br>
        rent from date- <input type="date" class="ff"><br><br>
        rent to date- <input type="date" class="ff"><br><br>
        <textarea cols="60" rows="5" class="ff">Enter Address here</textarea><br><br>
        <a href="rented.html"><input type="button" value="Place Order" class="book"></a>
        </form>
        </div>
        </center>
</body>
</html>